# PhotonStream

./: README.md
Photon-Quic/: README.md  pom.xml  run-client.sh  run-server.sh
Photon-Quic/src/main/java/client/: PhotonStreamClient.java
Photon-Quic/src/main/java/protocol/: InitRequest.java  InitResponse.java  PDUType.java
Photon-Quic/src/main/java/server/: PhotonStreamServer.java
Photon-Quic/src/main/java/shared/: DFAValidator.java
Photon-Stream/src/client/: PhotonStreamClient.java
Photon-Stream/src/protocol/: InitRequest.java
Photon-Stream/src/server/: PhotonStreamServer.java
Photon-Stream/src/shared/: State.java
